/* _event.sass */

.event-list
  padding: 0
  list-style: none

.event
  background: $white
  @include transition (background, 400ms, ease-in-out, 0ms)
  &:hover
    background: #FFF

.event.cancelled
  background: $red

.event-img-cta
  background-position: center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  display: inline-block
  min-height: 95px
  min-width: 126px
  position: relative
  vertical-align: top

.event-date
  color: $white
  padding: 10px
  position: absolute
  right: 0
  text-align: center
  text-transform: uppercase
  top: 0
  & > span
    display: block
    &.day
      font-size: 1.4em
.event-info-cta
  display: inline-block
  padding-left: 10px
  vertical-align: top
