// COLORS
$white        : #ecf0f1
$black        : #111111
$grey         : #444444
$grey-med     : #999999
$concrete     : #95a5a6
$bluegreen    : #16a085
$red          : #c0392b
$yellow       : #f1c40f
$orange       : #e67e22
$green        : #27ae60
$purple       : #b40d7e
$bluegrey     : #34495e
$blue         : #2980b9
$violet       : #8e44ad
// FONTS
$font-body    : "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-bold    : 800
$font-semibold : 600
$font-normal  : 400
$font-light   : 300
// LAYOUT
$grid-max     : 980px

html, body
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0
body
  background: $white
  font-family: $font-body
  font-size: 16px
  font-weight: $font-normal
  overflow-x: hidden
  position: absolute
  right: 0
  @include transition (200ms, right, ease-in-out, 0ms)
  width: 100%
  &.open
    right: 40%
    .menu
      left: 60%

// HEADINGS
h1, h2, h3
  font-weight: $font-light
  letter-spacing: 3px
  margin: 0
h4, h5, h6
  margin: 0
h1
  font-size: 4em
h2
  font-size: 3em
h3
  font-size: 2em

// LINKS
a
  text-decoration: none
  @include transition (all, 200ms, ease-in-out, 0ms)

#loader-cta
  left: 0
  position: fixed
  right: 0
  text-align: center
  top: 50%
  width: 100%
  transform: translateY(-50%)
#loader
  font-size: 120px
  opacity: 0.6
// MENU
.menu-toggle
  position: fixed
  right: 20px
  top: 13px
  z-index: 3020
.menu
  background: $black
  bottom: 0
  box-sizing: border-box
  color: $white
  height: 100%
  left: 100%
  min-width: 200px
  overflow-y: auto
  padding: 50px 10px 0
  position: fixed
  @include transition (200ms, left, ease-in-out, 0ms)
  top: 0
  width: 40%
  z-index: 3010
  &.open
    left: 60%
  &::-webkit-scrollbar
    margin-right: 10px
    width: 1em
  &::-webkit-scrollbar-thumb
    background-color: $grey

.theme-list
  list-style: none
  padding: 0
  .theme-option
    cursor: pointer
    margin-bottom: 8px
    &.active
      .preview
        &:after
          color: $white
          content: "\f00c"
          font-family: 'FontAwesome'
          font-size: 18px
          font-style: normal
          font-weight: normal
          text-align: center
          text-decoration: inherit
          position: absolute
          left: 25%
          top: 26%
  .preview
    display: inline-block
    height: 36px
    position: relative
    vertical-align: middle
    width: 36px
  .theme-name
    margin-left: 10px
    text-transform: capitalize
    vertical-align: middle

// HELPERS
.error
  color: $red
.warning, .caution
  color: $yellow
.success
  color: $green

// FORMS
input[type=text], input[type=date], input[type=email], input[type=search]
  background: #FFF
  border: 2px solid darken($white, 3%)
  @include border-radius (4px)
  box-sizing: border-box
  color: $purple
  padding: 5px
  outline: 0!important
label
  position: relative

// LAYOUT
.container
  box-sizing: border-box
  margin: 0 auto
  max-width: $grid-max
  padding: 0 8px

.col-wrap:after
  content: ""
  display: table
  clear: both
.col-left
  box-sizing: border-box
  float: left
  padding-right: 5px
  width: 70%
.col-right
  box-sizing: border-box
  float: right
  padding-left: 5px
  width: 30%

// MISC
p
  margin: 0 0 1em 0
hr
  background: $grey-med
  border-color: $grey-med

#main
  box-sizing: border-box
  min-height: 100%
  padding-top: 30px
#footer
  border-top: 1px solid $grey-med
  padding-top: 10px
.ontour
  margin: 5px 0 10px 0

.button-link
  display: inline-block
  border: 1px solid
  @include border-radius (35px)
  padding: 2px 18px 2px 2px
  &:hover
    background: #fff

.tag-title
  display: inline-block
.tag-list
  display: inline-block
  list-style: none
  padding: 0
  li
    display: inline-block
.tag
  @include border-radius (8px)
  font-size: 0.625em
  padding: 2px 4px 3px
  text-align: center
  text-transform: uppercase
  vertical-align: middle

.album-grid
  box-sizing: border-box
  list-style: none
  padding: 0
  position: relative
  width: 100%
  &:after
    content: ""
    display: table
    clear: both
  .album
    float: left
    margin: 0
    max-width: 126px
    max-height: 126px
    img
      margin: 0
      padding: 0
      vertical-align: top
      width: 100%
      height: auto
      min-height: 126px
      z-index: 100
      &:hover
        height: auto
        max-width: none
        max-height: none
        transform: scale(1.2)
        z-index: 200