/* _media_queries */

@media screen and (max-width: 600px)
  body
    font-size: 14px
    &.open
      right: 80%
      .menu
        left: 20%
        width: 80%
  .menu-toggle
    font-size: 16px
    right: 5px
  .col-left
    float: right
    width: 100%
  .col-right
    float: left
    width: 100%
  .search-cta
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 3000
    #search
      padding-left: 24px
      width: 80%
  #main
    padding-top: 60px
  .banner#welcome
    .container
      padding: 0 2px
    #initial-search
      width: 100%