/* _sidebar.sass */

.artist-info
  span
    display: block
  h4
    margin: 10px 0 8px

.search-cta
  font-size: 1.250em
  .fa-search
    left: 5%
    position: absolute
    top: 6px
  #search
    box-sizing: border-box
    font-weight: $font-bold
    margin: 0 2.5%
    padding-left: 32px
    width: 95%

.sim-artists
  box-sizing: border-box
  list-style: none
  padding: 0
.sim-artist
  display: block
  overflow: hidden
  &:hover
    background: #fff
    .sim-image
      @include grayscale (0)
  .sim-image
    display: inline-block
    @include grayscale (80%)
    min-width: 64px
    max-height: 48px
    @include transition (all, 200ms, ease-in-out, 0ms)
    vertical-align: middle
  .sim-name-cta
    display: inline-block
    max-width: 205px
    vertical-align: middle